{
  "name": "weatherandtime",
  "version": "1.0.0",
  "description": "Gets the current weather and time for a given location.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessieArr/WeatherAndTime.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JessieArr/WeatherAndTime/issues"
  },
  "homepage": "https://github.com/JessieArr/WeatherAndTime#readme",
  "dependencies": {
    "@types/node": "^10.12.21",
    "node-rest-client": "^3.1.0"
  }
}
